# weatherapi

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/code/weatherapi/: SwaggerConfig.java  WeatheraApiApplication.java
src/main/java/com/code/weatherapi/cache/: WeatherResponseCache.java
src/main/java/com/code/weatherapi/client/decorator/: OpenWeatherAppCache.java  OpenWeatherAppClient.java  OpenWeatherAppClientImpl.java  OpenWeatherAppDecorator.java
src/main/java/com/code/weatherapi/config/: RestTemplateConfig.java
src/main/java/com/code/weatherapi/controller/: WeatherServiceController.java
src/main/java/com/code/weatherapi/controller/exceptionhandler/: ConstraintError.java  Error.java  ErrorHandlingControllerAdvice.java  ErrorResponse.java
src/main/java/com/code/weatherapi/model/: CacheWeatherResponse.java  WeatherResponse.java  Wind.java
src/main/java/com/code/weatherapi/scheduler/: CacheScheduler.java
src/main/java/com/code/weatherapi/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/code/weatherapi/shell/: WeatherShell.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/code/weatherapi/: CacheTest.java  WeatherapiTests.java
src/test/resources/: application.properties
