weatherurl=http://api.openweathermap.org/data/2.5/weather?zip={zip}&appid={appid}
appid=06f408f421e226ad1986e45393d6d079
server.servlet.context-path=/api/v1
# Time objects will live in the cache in seconds
cachettl=900
# Interval in milliseconds the cache clean up scheduler will run
cachefixedDelayString=900000

